<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/scrollView" android:layout_gravity="left|center_vertical">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipient" android:layout_gravity="left|center_vertical"/>
      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <EditText
              android:id="@+id/txtPhoneNo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="phone"
              android:layout_toLeftOf="@+id/btnContact"
              android:layout_alignParentLeft="true"
              />
          <ImageButton
              android:id="@+id/btnContact"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:src="@drawable/ic_menu_invite" />
        </RelativeLayout>
      <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/message"
            />
      <EditText
          android:id="@+id/txtMessage"
          android:layout_width="fill_parent"
          android:layout_height="150px"
          android:gravity="top"
          />
      <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"/>
      <RadioGroup android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="left|center_vertical">
        <RadioButton android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Voicemail ON" android:id="@+id/radioButtonVM1"/>
        <RadioButton android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Voicemail OFF" android:id="@+id/radioButtonVM0"/>
        <RadioButton android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Flash" android:id="@+id/radioButtonFlash"/>
      </RadioGroup>
      <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receipt" android:id="@+id/receipt"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>